<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="p-1 text-bg-dark sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">My Game</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="minecraft.html">Minecraft</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stardewValley.html">Stardew Valley
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="roblox.html">Roblox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dota.html">Dota</a>
            </li>
            

      
    </header>
    <br>

<!-- Main -->
        <main role="main" class="container font-itim">
            <div class="p-4 p-md-5 mb-4 rounded" style="background-image: url('Asset/mc1.jpg'); background-size: cover;">
                <div class="col-md-6 px-0 text-white">
                  <h1 class="display-4 fst-italic">Minecraft</h1>
                  <p class="lead my-3">Minecraft เป็นเกมแนวแซนบอกซ์โอเพนเวิลด์ (Sandbox openworld) สร้างโดยสตูดิโอชื่อว่า Mojang  เปิดตัวครั้งแรกอย่างเป็นทางการในปีพ.ศ. 2554 การเล่นของเกมจะแตกต่างกันออกไปตามแต่ละโหมด ซึ่งจะแบ่งเป็น 5 โหมดด้วยกัน คือ Survival mode, Creative mode, Hardcore mode, Spectator mode และ Adventure mode</p>
                  
                </div>
              </div>

            <div class="row ">
              <div class="col-md-8 blog-main">
                
      
                <div class="blog-post">
                  <h2 class="blog-post-title">Minecraft</h2>
                  <p class="blog-post-meta">18 พฤศจิกายน พ.ศ. 2554 โดย Mojang Studios</p>
      
                  <p>ไมน์คราฟต์ (อังกฤษ: Minecraft) เป็นวิดีโอเกมแซนด์บ็อกซ์ที่พัฒนาโดยบริษัทพัฒนาเกมสวีเดน โมแจงสตูดิโอส์ (Mojang Studios) เกมไมน์คราฟต์สร้างขึ้นโดยนักออกแบบเกมชาวสวีเดน มาร์คุส แพร์ช็อน (Markus Persson) หรือ น็อตช์ (Notch) ด้วยภาษาโปรแกรมจาวา ในช่วงแรกเริ่มมีการปล่อยเออร์ลีแอ็กเซส (early access) สำหรับคอมพิวเตอร์ส่วนบุคคล (พีซี) ในเดือนพฤษภาคม พ.ศ. 2552 และปล่อยเกมตัวเต็มในเดือนพฤศจิกายน พ.ศ. 2554 ด้วยการที่เย็นส์ แบร์เยนสเตน (Jens Bergensten) เข้ามาพัฒนาเกมต่อจากแพร์ช็อนตั้งแต่นั้นเป็นต้นมา ไมน์คราฟต์สามารถเล่นผ่านได้ในหลากหลายแพลตฟอร์มและเป็นเกมที่ขายดีที่สุดตลอดกาลด้วยยอดขายที่มากกว่า 238 ล้านชุด และมีผู้เล่นที่มีความเคลื่อนไหวต่อเดือนเกือบ 140 ล้านคน ในช่วงปี พ.ศ. 2564</p>
                  <hr>
                  <h2>ระบบเกม</h2>
                  <p>ไมน์คราฟต์ เป็นเกมแซนด์บ็อกซ์สามมิติที่ไม่มีจุดมุ่งหมาย คือผู้เล่นมีอิสระในการเลือกว่าจะเล่นเกมอย่างไร อย่างไรก็ตามก็มีระบบอะชีฟเมนต์ (Achievement) เกมการเล่นโดยค่าเริ่มต้นจะเป็นมุมมองบุคคลที่หนึ่ง แต่ผู้เล่นก็สามารถปรับเป็นมุมมองบุคคลที่สามได้ เกมการเล่นหลัก ๆ ของเกมนี้จะเกี่ยวกับการทำลายและวางบล็อก โดยโลกของเกมนี้ประกอบไปด้วยวัตถุที่เป็น 3 มิติ (โดยส่วนใหญ่จะเป็นลูกบาศก์) จัดเรียงในรูปแบบของตารางและบล็อกเหล่านั้นจะแทนเป็นวัสดุต่าง ๆ เช่น ดิน หิน แร่ต่าง ๆ น้ำ ลาวา ลำต้นของต้นไม้ เป็นต้น ในขณะที่ผู้เล่นสามารถเดินทางได้อย่างอิสระรอบ ๆ โลก แต่วัตถุต่าง ๆ จะสามารถถูกวางไว้ในรูปแบบของตารางที่กำหนดไว้เท่านั้น ผู้เล่นสามารถเก็บวัตถุเหล่านี้และวางมันในที่ที่ผู้เล่นต้องการได้</p>
                  <hr>
                  <h3>โหมดเอาชีวิตรอด</h3>
                  <p>โหมดนี้ผู้เล่นจะต้องเก็บรวบรวมทรัพยากรธรรมชาติ (เช่น ไม้ หิน) ที่พบตามสิ่งแวดล้อมเพื่อที่จะนำมาคราฟต์เป็นบล็อกหรือสิ่งของบางชนิด ทั้งนี้ขึ้นอยู่กับความยาก คือมอนสเตอร์จะเกิดในที่มืดที่ห่าง ๆ จากผู้เล่น ฉะนั้นแล้วผู้เล่นควรที่จะสร้างที่พักในช่วงเวลากลางคืน ในโหมดนี้จะมีหลอดเลือดด้วย ซึ่งหลอดนี้จะลดลงก็ต่อเมื่อถูกโจมตีจากมอนสเตอร์ ตกจากที่สูง จมน้ำ ตกลงไปในลาวา หายใจไม่ออก ความหิว และกิจกรรมอื่น ๆ ผู้เล่นก็จะมีหลอดความหิวด้วยเช่นกัน ซึ่งจะสามารถเติมหลอดนี้ได้ด้วยการกินอาหารในเกม ยกเว้นในโหมดความยาก "ปลอดภัย" (Peaceful) หลอดอาหารในความยากนี้จะไม่ลดลงเลย ถ้าหลอดอาหารไม่เต็มการเพิ่มเลือดจะถูกหยุดโดยอัตโนมัติและในที่สุดเลือดก็จะลดลงนั้นเอง เลือดจะเพิ่มได้ก็ต่อเมื่อหลอดอาอาหารเต็ม แต่ในโหมดความยาก "ปลอดภัย" เลือดจะเพิ่มขึ้นทันทีไม่ว่าหลอดอาหารจะเต็มหรือไม่</p>
                  <hr>
                  <h3>List of mobs</h3>
                  <p>Mobs are listed and classified by their nature from the player's perspective. For more details on a particular mob, click on them to view their individual page.</p>
                  <ul>
                    <li>Cat</li>
                    <li>Bat</li>
                    <li>Pig</li>
                    <li>Parrot</li>
                    <li>Cow</li>
                  </ul>
                  <div class="row row-cols-sm-2 row-cols-md-3">
                    <div class="col-sm-4">
                        <div class="card text-center bg-info">
                            <img src="Asset/cat.jpg.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Cat</h3>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card text-center bg-secondary">
                        <img src="Asset/bat.jpg.png" width="50" height="50%" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title">Bat</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card text-center bg-success">
                            <img src="Asset/pig.jpg.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Pig</h5>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card text-center bg-warning">
                            <img src="Asset/parrot.jpg.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Parrot</h3>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="card text-center bg-danger">
                            <img src="Asset/cow.jpg.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">Cow</h1>
                            </div>
                          </div>
                      </div>
                  </div>
                  <hr>
                  </div><!-- /.blog-post -->
      
      
                
      
              </div><!-- /.blog-main -->
      
              <aside class="col-md-4 blog-sidebar">
                <div class="p-3 mb-3 bg-light rounded">
                  <h4 class="font-italic">รู้หรือไม่?</h4>
                  <p class="mb-0">Minecraft Legacy Console Edition: เกมเวอร์ชันที่ออกแบบเพื่อใช้เล่นผ่านเกมคอนโซลเจเนอเรชันเก่าอย่าง Xbox 360, Xbox One, PlayStation 3, PlayStation 4, PS VITA, Wii U และ Nintendo Switch แต่อย่างไรก็ตาม เกมทุกแพลตฟอร์มที่กล่าวมาได้ยุติการอัปเดตแล้ว ส่วนเกม PS4, Xbox กับ Switch ถูกทดแทนกลายเป็นเกมเวอร์ชัน Bedrock Edition.</p>
                </div>
                  <div class="card">
                    <img src="Asset/StarDew.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Stardew Valley</h5>
                      <p class="card-text">เกมทำฟาร์มในภาพพิกเซล 8 บิตที่เริ่มต้นด้วยเรื่องราวของผู้เล่นที่รับบทเป็นพนักงานออฟฟิศที่แสนเบื่อหน่ายกับชีวิตประจำวัน จนวันหนึ่งได้เจอกับจุดเปลี่ยนคือการได้รับช่วงดูแลฟาร์มจากคุณปู่ที่เพิ่งจากโลกนี้ไป</p>
                      <a href="stardewValley.html" class="btn btn-primary">อ่านต่อ...</a>
                    </div>
                  </div>
                    <br>
                  <div class="card">
                    <img src="Asset/ro1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Roblox</h5>
                      <p class="card-text">Roblox เป็นเกมที่มีจุดเด่นคือภาพกราฟฟิคแบบบล็อกเหลี่ยมๆ และเนื้อหาเกมที่สนุกสนาน แต่สิ่งที่ผู้เล่นได้มากกว่านั้นคือการมีส่วนร่วมระหว่างผู้เล่น โดยแต่ละคนจะต้องสร้างตัวละครขึ้นมาเพื่อเข้าไปเล่นเกมต่างๆ โดยที่เกมที่เข้าไปเล่นนั้นก็มาจากการออกแบบโดยผู้เล่นเอง</p>
                      <a href="roblox.html" class="btn btn-primary">อ่านต่อ...</a>
                    </div>
                  </div>
              </aside><!-- /.blog-sidebar -->
      
            </div><!-- /.row -->
      
          
      


      </main>
<!-- Footer -->
<footer class="footer mt-auto py-3 bg-dark">
  <div class="container ">
    <center><span class="text-white-50">@copy right by WaveNa</span></center>
  </div>
</footer>

</body>
</html>